<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="A clean and fast visualizer for all DDR A3 Dan courses. Includes a dynamic BPM calculator to find your perfect scroll speed and multiplier.">
    <title>DDR A3 Dan Courses</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
